# autorest-openapi

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/intendia/openapi/: ApisGuru.java  OpenApi.java
generator/: pom.xml
generator/src/main/java/com/intendia/openapi/: JreResourceBuilder.java  Main.java
